matthewmcintyre/eas-update-qr-commenter/action.yml
name: 'EAS Update QR Commenter'
description: 'Adds a comment referencing iOS and Android builds within EAS'
author: 'matthewmcintyre'
branding:
  icon: 'smartphone'  
  color: 'gray-dark'
runs:
  using: 'node16'
  main: 'dist/index.js'
inputs:
  ios-build-id:
    description: 'iOS build id generated from running EAS Update'
    required: true
  android-build-id:
    description: 'Android build id generated from running EAS Update'
    required: true
  repo-token:
    description: 'Token for the repository. Can be passed in using {{ secrets.GITHUB_TOKEN }}'
    required: true

matthewmcintyre/eas-update-qr-commenter/.github/workflows/test.yml
- uses: ./
  with:
    ios-build-id: "123456789"
    android-build-id: "123456789"
    repo-token: "${{ secrets.GITHUB_TOKEN }}"