matthewmcintyre/eas-update-qr-commenter/action.yml
name: 'EAS Update QR Commenter'
description: 'Adds a comment to Pull Requests referencing iOS and Android builds within EAS'
author: 'matthewmcintyre'
branding:
  icon: 'smartphone'  
  color: 'gray-dark'
runs:
  using: 'node16'
  main: 'dist/index.js'
inputs:
  comment-title:
    description: 'Heading text that goes above QR codes'
    default: 'Builds available on Expo Go'
    required: true
  ios-build-id:
    description: 'iOS build id generated from running EAS Update'
    required: true
  android-build-id:
    description: 'Android build id generated from running EAS Update'
    required: true
  repo-token:
    description: 'Token for the repository. Can be passed in using {{ secrets.GITHUB_TOKEN }}'
    required: true

matthewmcintyre/eas-update-qr-commenter/.github/workflows/test.yml
- uses: ./
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    comment-title: "title variables are nice"
    ios-build-id: "123456789abcdef"
    android-build-id: "123456789abcdef"